schema.graphql

type User {
    id: ID!
    name: String
    is_active: Boolean
    achievements: [Achievement]
}
type BadgeImage {
    tiny: String
    small: String
    medium: String
    large: String
    xlarge: String
    huge: String
    nowyourebeingridiculous: String
}
type Series {
    id: ID!
    permalink: String
    title: String
    description: String
}
type Badge {
    id: ID!
    permalink: String
    img: BadgeImage
    title: String
    description: String
    series: Series
    series_index: Int
}
type Achievement {
    id: ID
    permalink: String
    date: String
    description: String
    badge: Badge
}
type Query {
    hello: String
    achievements: [Achievement]
    achievement(id: String): Achievement
}
schema {
    query: Query
}
